{
  "name": "trance",
  "displayName": "Trance",
  "description": "Lose yourself to the zone.",
  "icon": "TranceLogo.png",
  "version": "2.0.4",
  "engines": {
    "vscode": "^1.95.0"
  },
  "publisher": "JukeDuke",
  "author": {
    "name": "Youssef Elshabasy",
    "email": "youssefelshabasydev@gmail.com",
    "url": "https://github.com/Juke-Duke"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Juke-Duke/Trance"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Trance",
        "uiTheme": "vs-dark",
        "path": "./themes/Trance-theme.json"
      }
    ]
  }
}
